<?php


function plan_holidays_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    if ($form_id === 'contact_message_enquiry_form') {        
        if ($node = \Drupal::routeMatch()->getParameter('node')) { 
            $form['package_title'] = array(
                '#value' =>  $node->label(),
                '#type' => 'hidden',
              );
          }
          $form['actions']['preview']['#access'] = FALSE;        
      }

      if ($form_id === 'contact_message_feedback_form') {        
        if ($node = \Drupal::routeMatch()->getParameter('node')) { 
            $form['package_title'] = array(
                '#value' =>  $node->label(),
                '#type' => 'hidden',
              );
          }
          $form['actions']['preview']['#access'] = FALSE;        
      }
  }